# Summer2025_EXE_BE

./: .env  Dockerfile  pom.xml
src/main/java/com/example/lovenhavestopsystem/: LoveHavenStopSystemApplication.java
src/main/java/com/example/lovenhavestopsystem/controller/: AppointmentAssignmentController.java  AppointmentController.java  BlogController.java  ChatController.java  ChatMessageController.java  ConversationController.java  FeedbackController.java  PaymentController.java  ServiceController.java  VNPayController.java  WalletController.java
src/main/java/com/example/lovenhavestopsystem/core/base/: BaseEntity.java  BaseException.java  BaseMessage.java  BaseResponse.java  BaseRole.java
src/main/java/com/example/lovenhavestopsystem/core/config/: JwtAuthenticationFilter.java  SwaggerConfig.java  VNPayConfig.java  WebSocket.java  WebSocketEventListener.java
src/main/java/com/example/lovenhavestopsystem/core/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServerErrorException.java  UnauthorizedException.java
src/main/java/com/example/lovenhavestopsystem/core/logging/: CustomAuthenticationProvider.java
src/main/java/com/example/lovenhavestopsystem/core/security/: SecurityConfig.java
src/main/java/com/example/lovenhavestopsystem/dto/request/: AccountDTO.java  AppointmentAssignmentCreateDTO.java  AppointmentCreateDTO.java  BlogRequestDTO.java  ChatMessageDTO.java  ChatMessageRequestDTO.java  ConversationRequestDTO.java  FeedbackRequestDTO.java  PaymentCreateDTO.java  ServiceRequestDTO.java
src/main/java/com/example/lovenhavestopsystem/dto/response/: BlogResponseDTO.java  ChatMessageResponseDTO.java  ConversationResponseDTO.java  FeedbackResponseDTO.java  ImageResponseDTO.java  ImageUploadResponseDTO.java  MostConsultantDTO.java  PaymentResponseDTO.java  PopularServiceDTO.java
src/main/java/com/example/lovenhavestopsystem/mapper/: AccountMapper.java  AppointmentMapper.java  BlogMapper.java  ChatMessageMapper.java  ConversationMapper.java  IFeedbackMapper.java
src/main/java/com/example/lovenhavestopsystem/model/entity/: Appointment.java  AppointmentAssignment.java  Blog.java  BlogContent.java  BlogContentConverter.java  ChatMessage.java  Commission.java  Conversation.java  Feedback.java  Image.java  ParticipantInfo.java  Payment.java  Rating.java  Service.java  ServiceConsultant.java  Wallet.java
src/main/java/com/example/lovenhavestopsystem/model/enums/: AppointmentStatus.java
src/main/java/com/example/lovenhavestopsystem/repository/: IAppointmentAssignmentRepo.java  IAppointmentRepository.java  IBlogRepository.java  IChatMessageRepository.java  IConsultantProfileRepository.java  IConversationRepository.java  IFeedbackRepository.java  IImageRepository.java  IPaymentRepository.java  IServiceConsultant.java  IServiceConsultantProfileRepository.java  IServiceRepository.java  IWalletRepository.java
src/main/java/com/example/lovenhavestopsystem/service/imple/: AppointmentAssignmentService.java  AppointmentService.java  BlogService.java  ChatMessageService.java  ConsultantProfileService.java  ConversationService.java  FeedbackService.java  FirebaseStorageService.java  ImageService.java  PaymentService.java  SalaryService.java  ServiceConsultantService.java  ServiceService.java  VNPayService.java  WalletService.java
src/main/java/com/example/lovenhavestopsystem/service/inter/: IAppointmentAssignmentService.java  IAppointmentService.java  IBlogService.java  IChatMessageService.java  IConsultantProfileService.java  IConversationService.java  IFeedbackService.java  IImageService.java  IPaymentService.java  IServiceConsultantProfileService.java  IServiceService.java  IVNPayService.java  IWalletService.java
src/main/java/com/example/lovenhavestopsystem/socket/: AuthChannelInterceptorAdapter.java  AuthHandshakeInterceptor.java  ChatSocketHandler.java
src/main/java/com/example/lovenhavestopsystem/user/auth/controller/: AuthController.java
src/main/java/com/example/lovenhavestopsystem/user/auth/dto/: LoginDTO.java
src/main/java/com/example/lovenhavestopsystem/user/auth/jwt/: JwtService.java
src/main/java/com/example/lovenhavestopsystem/user/auth/service/: AuthenticationService.java
src/main/java/com/example/lovenhavestopsystem/user/crud/controller/: AccountController.java  ConsultantController.java  EmailController.java  OtpController.java
src/main/java/com/example/lovenhavestopsystem/user/crud/dto/request/: AccountCreateDTO.java  AccountForgotPasswordDTO.java  AccountRegisterDTO.java  AccountUpdateDTO.java  ConsultantProfilesDTO.java  ConsultantRegisterDTO.java
src/main/java/com/example/lovenhavestopsystem/user/crud/dto/response/: AccountInformationDTO.java  UserProfileResponse.java
src/main/java/com/example/lovenhavestopsystem/user/crud/entity/: Account.java  ConsultantProfiles.java  Otp.java  Role.java  UserPrincipal.java  Wallet.java
src/main/java/com/example/lovenhavestopsystem/user/crud/enums/: RoleName.java  Status.java
src/main/java/com/example/lovenhavestopsystem/user/crud/mapper/: IAccountMapper.java
src/main/java/com/example/lovenhavestopsystem/user/crud/reposotory/: IAccountRepository.java  IConsultantRepository.java  IOtpRepository.java  IRoleRepository.java  IUserDetailsRepository.java  IWalletRepository.java
src/main/java/com/example/lovenhavestopsystem/user/crud/service/imple/: AccountService.java  ConsultantService.java  EmailService.java  OtpService.java  UserDetailsService.java
src/main/java/com/example/lovenhavestopsystem/user/crud/service/inter/: IAccountService.java  IConsultantService.java  IEmailService.java  IOtpService.java
src/main/resources/: application.properties
src/main/resources/templates/: booking-success-email.html  sucess-email.html
src/test/java/com/example/lovenhavestopsystem/: LovenHaveStopSystemApplicationTests.java
